# MenuLibrary

./: .gitignore  MenuButton.java  MenuListener.java  MenuMetadataKey.java  MenuUtiliListener.java  README.md  pom.xml
exampleMenus/: ExampleMenuPlayerCanAddItemsToMenu  ExamplePlayerheadsMenu
lib/: GetKeyDataFromCache.java  MenuCache.java  MenuHolderTest.java
lib/NMS/: UpdateTittleContainers.java
lib/menuexample/: testMenu.java
src/main/java/: GetKeyDataFromCache.java  MenuButton.java  MenuCache.java  MenuHolderTest.java  MenuListener.java  MenuMetadataKey.java  MenuUtiliListener.java
src/main/java/NMS/: UpdateTittleContainers.java
src/main/java/brokenarrow/menu/lib/: CheckDuplicatedItems.java  CheckItemsInsideInventory.java  CreateMenus.java  GetKeyDataFromCache.java  MenuButton.java  MenuCache.java  MenuHolder.java  MenuHolderListener.java  MenuHolderTest.java  MenuListener.java  MenuMetadataKey.java  MenuUtiliListener.java  RegisterClass.java  RegisterMenuAPI.java
src/main/java/brokenarrow/menu/lib/NMS/: UpdateTittleContainers.java
src/main/java/brokenarrow/menu/lib/cache/: GetKeyDataFromCache.java  MenuCache.java
src/main/java/brokenarrow/menu/lib/menuexample/: testMenu.java
src/main/java/brokenarrow/menu/lib/messages/: SendMsg.java  SendMsgDuplicatedItems.java
src/main/java/brokenarrow/menu/lib/utility/Item/: ItemUtily.java
src/main/java/menuexample/: testMenu.java
